<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <link rel="stylesheet" href="bootsrap/bootsrap/css/bootstrap.css">
    <link rel="stylesheet" href="bootsrap/bootsrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootsrap/bootsrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootsrap/bootsrap/css/bootstrap-grid.css">



    <style>
        .flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#a{
   background-color: yellow;
            padding: 20px;
            margin: 10px;
}

#b{
   background-color: black;
            padding: 20px;
            margin: 10px;
}

#c{
   background-color: deeppink;
            padding: 20px;
            margin: 10px;
}

#d{
   background-color: olive;
            padding: 20px;
            margin: 10px;
}

#one{
    background-color: red;
}
#two{
    background-color: orange;
}
#three{
    background-color: green;
}
#four{
    background-color: yellow;
}
#five{
    background-color: black;
}
#six{
    background-color: purple;
}
    </style>

</head>
<body>
<!--grid-->
<div class=container-fluid id="one">
    <div class="row">
<!--        nav bar-->
        <div class="col-sm col-md col-lg col-xl">
            <nav class="navbar navbar-expand-sm">
                <div class="container-fluid">
                    <a class=navbar-brand href="#">
                        <img src="assets/me.png" style="width: 60px" class="rounded-pill"/>
                    </a>

                     <ul class="navbar-nav">
                     <li class="nav-item">
                         <a class="nav-link active" href="#">Work Experiences</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Resume</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="#">Work Samples</a>
                     </li>

                 </ul>
                </div>
            </nav>

            </div>
        </div>

    </div>



<!--about-->
<div class="flex-container" id="two">
    <div id="a">
<div class="card">

<header class="card-header">
  <h1>Education</h1>
</header>

<div class="card-body">
  <p>I am currently a student at eMobilis Institute <br>
      pursuing a Full Stack Development Course.</p>
</div>

<footer class="card-footer">
  <h5>Footer</h5>
</footer>

</div>
        </div>


    <div id="b">
        <div class="card">

<header class="card-header">
  <h1>Background check</h1>
</header>

<div class="card-body">
  <p>My name is Mutinda Stacey Nduku. <br>
      I am 18 years old. <br>
      I am a Kenyan citizen and I currently reside In Machakos county. <br>

  </p>
</div>

<footer class="card-footer">
  <h5>Footer</h5>
</footer>

</div>

    </div>
    <div id="c">c </div>
    <div id="d">d</div>
</div>

<!--skills-->
<div id="three">3</div>

<!--hobbies-->
<div id="four">4</div>


<div id="five">5</div>


<div id="six">6</div>



</body>
</html>